<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_NO_DEBUG;QT_MULTIMEDIA_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>F:\Qt5.12.1\5.12.1\msvc2017\include;F:\Qt5.12.1\5.12.1\msvc2017\include\QtMultimedia;F:\Qt5.12.1\5.12.1\msvc2017\include\QtWidgets;F:\Qt5.12.1\5.12.1\msvc2017\include\QtGui;F:\Qt5.12.1\5.12.1\msvc2017\include\QtANGLE;F:\Qt5.12.1\5.12.1\msvc2017\include\QtNetwork;F:\Qt5.12.1\5.12.1\msvc2017\include\QtCore;C:\VulkanSDK\1.0.51.0\include;F:\Qt5.12.1\5.12.1\msvc2017\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>F:\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Multimedia.lib;F:\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Widgets.lib;F:\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Gui.lib;F:\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Network.lib;F:\Qt5.12.1\5.12.1\msvc2017\lib\Qt5Core.lib;F:\Qt5.12.1\5.12.1\msvc2017\lib\qtmain.lib;shell32.lib;Qt5Core.lib</Qt_LIBS_>
<Qt_LIBPATH_>F:\Qt5.12.1\5.12.1\msvc2017\lib;C:\opensslx86\lib;C:\Utils\my_sql\mysql-5.6.11-win32\lib;C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>F:/Qt5.12.1/5.12.1/msvc2017</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>F:/Qt5.12.1/5.12.1/msvc2017</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>F:/Qt5.12.1/5.12.1/msvc2017</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>F:/Qt5.12.1/Docs/Qt-5.12.1</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>F:/Qt5.12.1/5.12.1/msvc2017/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>F:/Qt5.12.1/5.12.1/msvc2017/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>F:/Qt5.12.1/5.12.1/msvc2017/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>F:/Qt5.12.1/5.12.1/msvc2017/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>F:/Qt5.12.1/5.12.1/msvc2017/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>F:/Qt5.12.1/5.12.1/msvc2017/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>F:/Qt5.12.1/5.12.1/msvc2017/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>F:/Qt5.12.1/5.12.1/msvc2017/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>F:/Qt5.12.1/5.12.1/msvc2017/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>F:/Qt5.12.1/Examples/Qt-5.12.1</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>F:/Qt5.12.1/Examples/Qt-5.12.1</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>F:/Qt5.12.1/5.12.1/msvc2017</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>F:/Qt5.12.1/5.12.1/msvc2017</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>F:/Qt5.12.1/5.12.1/msvc2017/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>F:/Qt5.12.1/5.12.1/msvc2017/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.12.1</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release;D:\homework\LiuXi_gogogo</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;network;gui;multimedia;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D([^\s=]+(=(\x22(\\\\|\\\x22|[^\x22])*\x22|\S+))?)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>5.12.1</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>12</QtVersionMinor>
    <QtVersionPatch>1</QtVersionPatch>
  </PropertyGroup>
</Project>
